.similarCoursesHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: bold;
  color: #0076ff;
  margin-bottom: 16px;
}

.icon {
  width: 24px;
  height: 24px;
}

.similarCoursesSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #b7d8ff;
  overflow: hidden;
}

.similarCoursesContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardWrapper {
  padding: 12px;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cardWrapper:hover {
  transform: translateY(-4px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  padding: 16px;
  border-radius: 10px;
  background: white;
  border: 1px solid #bfd9f6;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metrics {
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
}

.title {
  font-size: 18px;
  font-family: 'SF Pro', sans-serif;
  font-weight: 590;
  color: #0076ff;
}

.subtitle {
  font-size: 12px;
  font-family: 'SF Pro', sans-serif;
  color: #807b7b;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  padding: 4px 8px;
  border-radius: 16px;
  background: white;
  border: 1px solid #ccc;
  font-size: 12px;
}

.higher {
  border-color: #ffa5a5;
}

.lower {
  border-color: #53b228;
}

.similar {
  border-color: #f8cc30;
}